<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" language="javascript">
        var headers = [
            "Product Name", "Price", "Picture", "Quantity", "Buy Button"];
        var Cartheaders = [
            "Product Name", "Price", "Picture", "delete", "Quantity", "Total"];
        $(document).ready(function () {

        });

        function getCart() {
            hideAll();
            $("#products").hide();
            $("#cart").show();
            $.ajax({
                dataType: "json",
                url: "/getCart",
                success: function (data) {
                    displayCart(data, "cart");
                }
            });
        }

        function getProducts() {
            hideAll();
            $("#products").show();
            $("#cart").hide();
            $.ajax({
                dataType: "json",
                url: "/getProducts",
                success: function (data) {
                    displayProducts(data, "products");
                }
            });


        }

        function hideAll() {
            $("#login").hide();
            $("#register").hide();
            $("#newProduct").hide();
        }

        function showLogin() {
            hideAll();
            $("#login").show();

        }

        function showRegister() {
            hideAll();
            $("#register").show();

        }

        function showNewProduct() {
            hideAll();
            $("#newProduct").show();

        }

        function addToCart(id, fieldname) {
            var num = document.getElementById(fieldname).value;

            $.post(
                "/add",
                {
                    prodid: id,
                    qty: num
                },
                function (data) {

                }
            );

        }

        function checkout() {


            $.post(
                "/checkout",
                {},
                function (data) {
                    $('#cartmessage').html(data);
                }
            );

        }

        function deleteCartItem(count) {
            $.post(
                "/delete",
                {cnt: count},
                function (data) {

                }
            );

        }

        function myFunction(itemNo) {
            str = JSON.stringify(products[itemNo]);
            window.alert("You selected " + str);
        }

        function displayProducts(products, name) {
            var out = "<table border=1 width=100%>";
            var i;
            out += '<tr style="font-size: 20px;" >';
            for (i = 0; i < headers.length; i++) {
                out += '<th >' + headers[i] + '</th>';
            }
            out += "</tr>";
            for (i = 0; i < products.length; i++) {
                out += "<tr>";
                out += '<td>' + products[i].name + '</td>';
                out += '<td>' + products[i].price + '</td>';
                out += '<td> <img src="';
                out += "images/" + products[i].image + '" style="width:104px;height:100px;">';
                out += '<td>' + 'quantity <input type="text" value="1" name="';
                out += 'quantity' + i + '" id="quant' + i
                out += '">' + '</td>';

                out += '<td> <button onclick="addToCart(' + products[i].productID;
                out += ",'quant" + i + "')" + '">Buy</button></td>';
                out += "</tr>";
            }
            out += "</table>";
            document.getElementById(name).innerHTML = out;
        }

        function displayCart(cart, name) {
            var out = "<h1> Shopping Cart</h1><table border=1 width=100%>";
            var i;
            out += '<tr style="font-size: 20px;" >';
            for (i = 0; i < Cartheaders.length; i++) {
                out += '<th >' + Cartheaders[i] + '</th>';
            }
            out += "</tr>";
            var total = 0;
            for (i = 0; i < cart.length; i++) {
                out += "<tr>";
                out += '<td>' + cart[i].name + '</td>';
                out += '<td>' + cart[i].price + '</td>';
                out += '<td> <img src="';
                out += "images/" + cart[i].image + '" style="width:104px;height:100px;">';
                out += '<td> <button onclick="deleteCartItem(' + cart[i].cartid;
                out1 = ")" + '">Delete</button></td>';
                out += out1;
                out += '<td>' + cart[i].quantity + '</td>';
                out += '<td>' + cart[i].price * cart[i].quantity + '</td>';
                out += "</tr>";
                total += cart[i].price * cart[i].quantity;
            }
            out += "</table>";
            out += "<br>";
            out += "Total: " + total + '<br>';
            out += '<button onclick="checkout()">Checkout</button><br>';
            out += '<div id="cartmessage"></div>';
            document.getElementById(name).innerHTML = out;
        }

        //displayProducts(productsData,"products");
    </script>


    <script>


        $(document).ready(function () {
            $('#logonForm').on("submit", function (event) {

                event.preventDefault();
                $("#login").hide();
                var fd = $('#logonForm').serialize();

                $.post(
                    "/userLogin",
                    fd,
                    function (data) {
                        console.log(data);
                        $('#logonmessage').html(data);
                    }
                );


            });
            $('#registerForm').on("submit", function (event) {

                event.preventDefault();
                $("#register").hide();
                var fd = $('#registerForm').serialize();

                $.post(
                    "/userRegister",
                    fd,
                    function (data) {
                        console.log(data);
                        $('#logonmessage').html(data);
                    }
                );


            });
            $('#newProductForm').on("submit", function (event) {

                event.preventDefault();
                $("#newProduct").hide();
                var fd = $('#newProductForm').serialize();

                $.post(
                    "/newProduct",
                    fd,
                    function (data) {
                        console.log(data);
                        $('#logonmessage').html(data);
                    }
                );


            });
            getProducts();
            $("#login").hide();
            $('#register').hide();
            $("#newProduct").hide();
        });
    </script>
</head>
<body>

<div class="container">

    <header>
        <h1>Shop</h1>
    </header>

    <nav>
        <ul>
            <li>
                <button onclick="getProducts()"> Show Products</button>
            </li>
            <li>
                <button onclick="getCart()"> Show Cart</button>
            </li>
            <li>
                <button onclick="showLogin()">Login</button>
            </li>
            <li>
                <button onclick="showRegister()">Register</button>
            </li>
            <li>
                <button onclick="showNewProduct()">New Product</button>
            </li>

        </ul>
    </nav>

    <article>

        <div id="cart"></div>
        <div id="products"></div>
        <div id="logonmessage"></div>
        <div id="login">
            <h1>Login</h1>
            <p>

            <form id="logonForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Password:<br>
                <input type="text" name="password" value="">
                <br>
                <br>
                <input type="submit">
            </form>
        </div>
        <div id="register">
            <h1>Register</h1>
            <p>

            <form id="registerForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Address:<br>
                <input type="text" name="address" value="">
                <br>
                Password:<br>
                <input type="text" name="password" value="">
                <br>
                <br>
                <input type="submit">
            </form>
        </div>
        <div id="newProduct">
            <h1>New Product</h1>
            <p>

            <form id="newProductForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Price:<br>
                <input type="text" name="price" value="">
                <br>
                Image:<br>
                <input type="text" name="image" value="">
                <br>
                <br>
                <input type="submit">
            </form>
        </div>
    </article>
</div>
</body>
</html>
